spring.datasource.url=jdbc:mysql://localhost:3306/shariff_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.com.shariff.backend=DEBUG
logging.level.org.springframework.web=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration 